{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDb;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Key": "oXWIjC8xndADVjJlK32oyDWGGrnEhVvF",
    "Issuer": "hrms-auth",
    "Audience": "hrms-clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
